<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <div class="container">
        <div class="box">
            <h1>To Do List</h1>
            <input type="text" placeholder="write something here..." id="inputBx">
            <ul id="list"></ul>
        </div>
       </div>
       <script src="todo.js"></script>
  </body>
  </html>