@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #C7253E;
}

.box {
    position: relative;
    width: 450px;
    height: 550px;
    border-radius: 30px;
    padding: 30px 50px;
    background: #C7253E;
    box-shadow: 
        15px 15px 40px rgba(106, 4, 15, 0.5),
        5px 5px 20px rgba(221, 136, 144, 0.3), 
        inset 2px 2px 5px rgba(163, 60, 60, 0.6),
        inset -2px -2px 5px rgba(199, 20, 20, 0.4); 
}

h1 {
    width: 100%;
    font-weight: 900;
    text-align: center;
    color: black;
    font-size: 1.75em;
    margin-bottom: 10px;
}

#inputBx {
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 1em;
    box-shadow: 
        5px 5px 7px rgba(106, 4, 15, 0.5),
        inset 2px 2px 5px rgba(163, 60, 60, 0.6),
        inset -2px -2px 5px rgba(199, 20, 20, 0.4);
}

.box li {
    position: relative;
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    background: #db9b1a;
    margin: 15px 0;
    padding: 10px 10px 10px 45px;
    min-height: 45px;
    cursor: pointer;
    border-radius: 22.5px;
    color: black;
    box-shadow: 
        5px 5px 7px rgba(106, 4, 15, 0.5),
        inset 2px 2px 5px rgba(163, 60, 60, 0.6),
        inset -2px -2px 5px rgba(199, 20, 20, 0.4);
}

.box li i {
    position: absolute;
    right: -40px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E6E6FA;
    border-radius: 50%;
    box-shadow: 
        5px 5px 7px rgba(106, 4, 15, 0.5),
        inset 2px 2px 5px rgba(60, 60, 60, 0.6),
        inset -2px -2px 5px rgba(199, 20, 20, 0.4);
}

.box li i::before,
.box li i::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: black;
}

.box li i::before {
    transform: rotate(45deg);
}

.box li i::after {
    transform: rotate(-45deg);
}

.box li.done:before {
    content: '';
    position: absolute;
    left: 8px;
    width: 30px;
    height: 30px;
    background: #7979e2;
    border-radius: 50%;
}

.box li.done {
    background: #696969;
}

.box li.done:after {
    content: '';
    position: absolute;
    left: 16px;
    width: 12px;
    height: 6px;
    border-left: 2px solid #000000;
    border-bottom: 2px solid #000000;
    transform: rotate(315deg);
}

#list {
    position: relative;
    margin-top: 20px;
    height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
}
